APIKEY="AIzaSyBNKKwejue_HxZzwTutEy5T_oIaiiSGr9A"
AUTHDOMAIN="react-map-dashboard.firebaseapp.com"
PROJECTID="react-map-dashboard"
STORAGEBUCKET="react-map-dashboard.appspot.com"
MESSAGINGSENDERID="476798364985"
APPID="1:476798364985:web:edc4da0906c4698ed8cce8"

REACT_APP_FIREBASE_API_KEY = "AIzaSyBMRVlaD_NNhg3LVK3yeTGDw8pn0_ryMCk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-map-2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-map-2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-map-2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "657334545386"
REACT_APP_FIREBASE_APP_ID = "1:657334545386:web:f3455b0b159d207090a093"